{
  "name": "sidewalkjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kefir": "^3.2.3",
    "opc": "^1.1.2"
  }
}
